# microservicesjenkins

./: docker-compose.yml
config-data/: discovery-service.yml  gateway-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
config-server/: Dockerfile  Jenkinsfile  build.gradle
config-server/src/main/java/com/configserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
discovery-service/: Dockerfile  Jenkinsfile  build.gradle
discovery-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
gateway-service/: Dockerfile  Jenkinsfile  build.gradle
gateway-service/src/main/java/com/gateway/servicegateway/: ServiceGatewayApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/com/gateway/servicegateway/: ServiceGatewayApplicationTests.java
inventory-service/: Dockerfile  Jenkinsfile  build.gradle
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  data.sql
inventory-service/src/main/resources/templates/: application.yml
notification-service/: Dockerfile  Jenkinsfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
order-service/: Dockerfile  Jenkinsfile  build.gradle
order-service/src/main/java/com/microserviceorder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microserviceorder/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/microserviceorder/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microserviceorder/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microserviceorder/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microserviceorder/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microserviceorder/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/microserviceorder/orderservice/model/: Inventory.java
order-service/src/main/java/com/microserviceorder/orderservice/repositoty/: OrderRepository.java
order-service/src/main/java/com/microserviceorder/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
order-service/src/test/java/com/microserviceorder/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  Jenkinsfile  build.gradle
product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservice/productservice/model/: Product.java
product-service/src/main/java/com/microservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
